server.port=8081
logging.level.org.springframework.web= DEBUG
spring.data.mongodb.uri=mongodb+srv://team1:team1@cluster0.abyjzpp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=teams